# Production Environment Variables
VITE_API_URL=https://blood-report-fitness-evaluation-system.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCRNLyBkav2ZbMNj9MakHKDdSzeabgFSTI
VITE_FIREBASE_AUTH_DOMAIN=blood-fitness-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blood-fitness-app
VITE_FIREBASE_STORAGE_BUCKET=blood-fitness-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142443201042
VITE_FIREBASE_APP_ID=1:142443201042:web:a962a38c46816d632b8ecb
